<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
        <link rel="stylesheet" href="./style.css"
    </head>

    <body>
        <div class="content">
        <h1 class="title">Odin Recipes</h1>
        <ul class="list">
            <li><a href="./recipes/lasagna.html">Lasagna</a></li>
            <li><a href="./recipes/falafel.html">Falafel</a</li>
            <li><a href="./recipes/pizza.html">pizza</a</li>
        </ul>
    </div>
    </body>
</html>
